<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/solid.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/brands.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="small-nav">
        <div class="links">
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Help</a>
          <a href="#">FAQs</a>
        </div> 
        <div class="lists">
          <div class="drop-down-list">
            <button class="title">My Account</button>
            <ul>
              <li>Sign in</li>
              <li>Sign up</li>
            </ul>
          </div>
          <div class="drop-down-list">
            <button class="title">USD</button>
            <ul>
              <li>EGP</li>
            </ul>
          </div>
          <div class="drop-down-list">
            <button class="title">EN</button>
            <ul>
              <li>AR</li>
            </ul>
          </div>
        </div> 
      </nav>
    </header>
    <header>
      <nav class="main-nav">
        <div class="logo">
          <h1 class="multi">MULTI</h1><h1 class="shop">SHOP</h1>
        </div>
        <div class="search-bar">
          <input placeholder="Search for proudcuts" type="text" name="serach-bar" value=""><button ><i class="fa-solid fa-magnifying-glass btn"></i></button>
        </div>
        <div class="Customer-service">
          Customer-service<br>
          +012 345 6789
        </div>
      </nav>
      <section>
        <div class="nav-secondary flex">
          <div class="categories drop-down-list">
            <div class="categ">
              <div class="fa-solid fa-bars" style="display: inline; margin-left: 1rem;"></div>
              <button style="display: inline;font-size: 20px; margin-right: 4rem; background-color: transparent; border: none">Categories</button>
              <div class="fa-sharp fa-solid fa-caret-down inline"></div>
            </div>
            <ul>
              <li>
                Dresses
              </li>
              <li>
                Shirts
              </li>
              <li>
                Jeans
              </li>
              <li>
                Swimwear
              </li>
              <li>
                Sportswear
              </li>
              <li>
                Jumpsuits
              </li>
              <li>
                Blazer
              </li>
              <li>
                Jackets
              </li>
              <li>
                Suits
              </li>
            </ul>
          </div>
          <div>
            Home
          </div>
          <div>
            Shop
          </div>
          <div>
            Shop Detail
          </div>
          <div>
            Pages
            <i class="fa-sharp fa-solid fa-caret-down inline"></i>
          </div>
          <div>
            Contact
          </div>
          <div>
            <i class="fa-solid fa-heart inline"></i>
            <div class="rounded inline border-white">
              0
            </div>
          </div>
          <div>
            <i class="fa-solid fa-cart-shopping inline"></i>
            <div class="rounded inline border-white">
              0
            </div>
          </div>
        </div>
      </section>

    </header>

    <section class="offers">
      <div class="main-offer">
        <img src="images/wallhaven-9d5gpw.png" alt="">
      </div>
      <div class="offer">
        <img src="images/wallhaven-d65dp3.jpg" alt="">
      </div>
      <div class="offer">
        <img src="images/wallhaven-rr7611.png" alt="">
      </div>
    </section>

    <section class="features">
      <div class="feature">
        <i class="fa-check fa-solid"></i>
        <h4>Quality product</h4>
      </div>
      <div class="feature">
        <i class="fa-truck-fast fa-solid"></i>
        <h4>Free Shipping</h4>
      </div>
      <div class="feature">
        <i class="fa-arrow-right-arrow-left fa-solid"></i>
        <h4>14-Day Return</h4>
      </div>
      <div class="feature">
        <i class="fa-phone fa-solid"></i>
        <h4>24/7 Support</h4>
      </div>
    </section>
  
  </body>
</html>
