<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/Dell/OneDrive/Desktop/dtaill/detail4.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <title>MultiShop - Online Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/img/favicon.ico" rel="icon">

</head>

<body>Google Web Fonts
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./detail5_files/css2" rel="stylesheet"> --&gt;

    Font Awesome
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->

    <!-- Libraries Stylesheet
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

     Customized Bootstrap Stylesheet -->
    <link href="./detail5_files/style.css" rel="stylesheet">





    <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
        <div class="col-lg-4">
            
        </div>
        <div class="col-lg-4 col-6 text-left">
            <form action="file:///C:/Users/Dell/OneDrive/Desktop/dtaill/detail3.html">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for products">
                    <div class="input-group-append">
                        <span class="input-group-text bg-transparent text-primary">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-4 col-6 text-right">
            <p class="m-0">Customer Service</p>
            <h5 class="m-0">+012 345 6789</h5>
        </div>
    </div>
    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dresses <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="dropdown-item">Men's Dresses</a>
                                <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="dropdown-item">Women's Dresses</a>
                                <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="dropdown-item">Baby's Dresses</a>
                            </div>
                        </div>
                        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="nav-item nav-link">Shirts</a>
                        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="nav-item nav-link">Jeans</a>
                        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="nav-item nav-link">Swimwear</a>
                        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="nav-item nav-link">Sleepwear</a>
                        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="nav-item nav-link">Sportswear</a>
                        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="nav-item nav-link">Jumpsuits</a>
                        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="nav-item nav-link">Blazers</a>
                        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="nav-item nav-link">Jackets</a>
                        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="nav-item nav-link">Shoes</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">

                    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse justify-content-between collapse" id="navbarCollapse" style="">
                        <div class="navbar-nav mr-auto py-0">





                        </div>
                        <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                            <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="btn px-0">
                                <i class="fas fa-heart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                            <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html" class="btn px-0 ml-3">
                                <i class="fas fa-shopping-cart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Breadcrumb Start -->

    <!-- Breadcrumb End -->


    <!-- Shop Detail Start -->
    <div class="container-fluid pb-5">
        <div class="row px-xl-5">
            <div class="col-lg-5 mb-30">
                <div id="product-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner bg-light">
                        <div class="carousel-item active">
                            <img class="w-100 h-100" src="./detail5_files/product-1.jpg" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="./detail5_files/product-2.jpg" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="./detail5_files/product-3.jpg" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="./detail5_files/product-4.jpg" alt="Image">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html#product-carousel" data-slide="prev">
                        <i class="fa fa-2x fa-angle-left text-dark"></i>
                    </a>
                    <a class="carousel-control-next" href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html#product-carousel" data-slide="next">
                        <i class="fa fa-2x fa-angle-right text-dark"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-7 h-auto mb-30">
                <div class="h-100 bg-light p-30">
                    <h3>Product Name Goes Here</h3>

                    <h3 class="font-weight-semi-bold mb-4">$150.00</h3>
                    <p class="mb-4">Volup erat ipsum diam elitr rebum et dolor. Est nonumy elitr erat diam stet sit
                        clita ea. Sanc ipsum et, labore clita lorem magna duo dolor no sea
                        Nonumy</p>


                    <div class="d-flex align-items-center mb-4 pt-2">
                        <div class="input-group quantity mr-3" style="width: 130px;">
                            <div class="input-group-btn">
                                <button class="btn btn-primary btn-minus">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control bg-secondary border-0 text-center" value="1">
                            <div class="input-group-btn">
                                <button class="btn btn-primary btn-plus">
                                    <i class="fa fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <button class="btn btn-primary px-3"><i class="fa fa-shopping-cart mr-1"></i> Add To
                            Cart</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="bg-light p-30">
                    <div class="nav nav-tabs mb-4">
                        <a class="nav-item nav-link text-dark active" data-toggle="tab" href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html#tab-pane-1">Description</a>
                        <a class="nav-item nav-link text-dark" data-toggle="tab" href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html#tab-pane-2">Information</a>

                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <h4 class="mb-3">Product Description</h4>
                            <p>Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam
                                invidunt duo dolores et duo sit. Vero diam ea vero et dolore rebum, dolor rebum eirmod
                                consetetur invidunt sed sed et, lorem duo et eos elitr, sadipscing kasd ipsum rebum
                                diam. Dolore diam stet rebum sed tempor kasd eirmod. Takimata kasd ipsum accusam
                                sadipscing, eos dolores sit no ut diam consetetur duo justo est, sit sanctus diam tempor
                                aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos consetetur at sit rebum, diam
                                kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea invidunt.
                            </p>
                            <p>Dolore magna est eirmod sanctus dolor, amet diam et eirmod et ipsum. Amet dolore tempor
                                consetetur sed lorem dolor sit lorem tempor. Gubergren amet amet labore sadipscing clita
                                clita diam clita. Sea amet et sed ipsum lorem elitr et, amet et labore voluptua sit
                                rebum. Ea erat sed et diam takimata sed justo. Magna takimata justo et amet magna et.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-2">
                            <h4 class="mb-3">Additional Information</h4>
                            <p>Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam
                                invidunt duo dolores et duo sit. Vero diam ea vero et dolore rebum, dolor rebum eirmod
                                consetetur invidunt sed sed et, lorem duo et eos elitr, sadipscing kasd ipsum rebum
                                diam. Dolore diam stet rebum sed tempor kasd eirmod. Takimata kasd ipsum accusam
                                sadipscing, eos dolores sit no ut diam consetetur duo justo est, sit sanctus diam tempor
                                aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos consetetur at sit rebum, diam
                                kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea invidunt.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item px-0">
                                            Sit erat duo lorem duo ea consetetur, et eirmod takimata.
                                        </li>
                                        <li class="list-group-item px-0">
                                            Amet kasd gubergren sit sanctus et lorem eos sadipscing at.
                                        </li>
                                        <li class="list-group-item px-0">
                                            Duo amet accusam eirmod nonumy stet et et stet eirmod.
                                        </li>
                                        <li class="list-group-item px-0">
                                            Takimata ea clita labore amet ipsum erat justo voluptua. Nonumy.
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item px-0">
                                            Sit erat duo lorem duo ea consetetur, et eirmod takimata.
                                        </li>
                                        <li class="list-group-item px-0">
                                            Amet kasd gubergren sit sanctus et lorem eos sadipscing at.
                                        </li>
                                        <li class="list-group-item px-0">
                                            Duo amet accusam eirmod nonumy stet et et stet eirmod.
                                        </li>
                                        <li class="list-group-item px-0">
                                            Takimata ea clita labore amet ipsum erat justo voluptua. Nonumy.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="mb-4">1 review for "Product Name"</h4>
                                    <div class="media mb-4">
                                        <img src="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/img/user.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                                        <div class="media-body">
                                            <h6>John Doe<small> - <i>01 Jan 2045</i></small></h6>
                                            <div class="text-primary mb-2">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <p>Diam amet duo labore stet elitr ea clita ipsum, tempor labore accusam
                                                ipsum et no at. Kasd diam tempor rebum magna dolores sed sed eirmod
                                                ipsum.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h4 class="mb-4">Leave a review</h4>
                                    <small>Your email address will not be published. Required fields are marked
                                        *</small>
                                    <div class="d-flex my-3">
                                        <p class="mb-0 mr-2">Your Rating * :</p>
                                        <div class="text-primary">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <form>
                                        <div class="form-group">
                                            <label for="message">Your Review *</label>
                                            <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="name">Your Name *</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Your Email *</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                        <div class="form-group mb-0">
                                            <input type="submit" value="Leave Your Review" class="btn btn-primary px-3">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->


    <!-- Products Start -->

    <!-- Products End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
                <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor.
                    Rebum tempor no vero est magna amet no</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    
                    

                </div>
            </div>
        </div>

    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/detail.html#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="./detail5_files/jquery-3.4.1.min.js.download"></script>
    <script src="./detail5_files/bootstrap.bundle.min.js.download"></script>
    <script src="./detail5_files/easing.min.js.download"></script>
    <script src="./detail5_files/owl.carousel.min.js.download"></script>

    <!-- Contact Javascript File -->
    <script src="./detail5_files/jqBootstrapValidation.min.js.download"></script>
    <script src="./detail5_files/contact.js.download"></script>

    <!-- Template Javascript -->
    <script src="file:///C:/Users/Dell/OneDrive/Desktop/HTML-CSS-Course-master/HTML-CSS-Course-master/online-shop-website-template/js/main.js"></script>




</body></html>