@font-face {
  font-family: "Roboto";
  src: url(../fonts//Roboto_Flex/RobotoFlex-Regular.ttf)
}

body {
  font-family: Roboto;
}

.nav-secondary {
  margin-top: 1rem;
  color: white;
  align-items: center;
  font-size: 18px;
  height: 100px;
  background-color: #181818;
  gap: 30px;
}

.fa-heart, .fa-cart-shopping {
  color: gold;
}

.fa-heart {
  margin-left: 65rem;
}

.border-white {
  border: 1px solid white;
}

.rounded {
  padding: 3px;
  border-radius: 30px;
}

.inline {
  display: inline;
}

.categories {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-left: 10rem;
  color: #181818;
  width: 16rem;
  height: 100%;
  vertical-align: center;
  background-color: gold;
}

.flex {
  display: flex;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.search-bar .fa-solid {
  color: gold;
}


.search-bar input {
  font-size: 2rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 0;
  padding: 6px 12px;
  outline: none;
  width: 500px;
}

.search-bar button{
  background-color: transparent;
  font-size: 2rem;
  background-color: white;
  border: 1px solid black;
  border-left: none;
  padding: 6px 12px;
}

* {
  margin: 0;
  padding: 0;
}

.multi, .shop {
  display: inline;
}

.multi {
  color: gold;
  padding: 5px 10px;
  background-color: rgb(0, 0, 20);
}

.shop {
  color: rgb(0, 0, 20); 
  padding: 5px 10px;
  background-color: gold; 
}

.logo {
  margin: 0px;
  font-size: 2rem;
}

.Customer-service {
  font-size: 2rem;
}


:root {
  --lr-padding: 3%;
  --light-color: #f5f5f4;
  --text-body: #6c757d;
}

a {
  text-decoration: none;
}

.small-nav,
.main-nav,
.logo-container {
  padding: 0 var(--lr-padding)
}

.small-nav {
  display: flex;
  line-height: 3rem;
  justify-content: space-between;
  background-color: var(--light-color);
}

.small-nav .links a:hover {
  text-decoration: underline;
  color: var(--text-body);
  line-height: 5px;
  margin: 5px;
}

.drop-down-list {
  position: relative;
}

.lists {
  display: flex;
  gap: 5px;
  align-items: center;
}


.drop-down-list .title {
  font-size: 0.85rem;
  background-color: white;
  border: 1px solid white;
  padding: 5px
}

.drop-down-list .title:hover {
  background-color: rgb(128, 128, 128);
}

.drop-down-list:hover ul{
  display: block;
}

.drop-down-list ul {
  display: none;
  background-color: white;
  border: 1px solid black;
  padding: 10px;
  position: absolute;
  min-width: 10rem;
}

.features {
  display: flex;
  justify-content: space-evenly;
  font-size: 40px;
  padding: 5px 20px;
  margin-top: 100px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 30px;
  border: 2px solid white;
  background-color: var(--light-color);
}


.offers {
  margin-top: 5rem;
  display: grid;
  padding: 0 var(--lr-padding);
  gap: 2rem;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.offers img {
  max-width: 100%;
}

.main-offer {
  grid-row: 1/3;
}

.offer {
  position: relative;
}

.offer-content {
  position: absolute;
  top: 0px;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 6rem 0;
}

.main-offer, .offer {
  /* border: 5px solid black; */
}


.drop-down-list ul li:hover {
  list-style: none;
  padding: 0.25rem 0.25rem;
  font-weight: 400;
  color: #212529;
  background-color: transparent;
  cursor: pointer;
}

.drop-down-list li {
  list-style: none;
}

